* {
    box-sizing: border-box; /* englobe les bordures et padding a la largeur, hauteur des boites */
}
html{
    font-size: 62.5%; /* equivalence "10px" sur l'élément racine */
}
body {
    margin: 0;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem; /* taille de base pour tous les éléments */
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
.header {
    padding: 0px 50px 0px 50px;
    display: flex;
    flex-wrap: wrap; /* plusieurs lignes */
}
.logo{
    margin-top: 4px;
    order: 1; /* fixe un ordre d'affichage */
}
.logo-title{
    order: 4;
    flex-basis: 100%; /* largeur du titre du logo 100% force le passage a la ligne  */
}
.logo-title h1{
    font-size: 2.2rem;
}
.logo-title p{
    line-height: 0.7rem;
}
.header-nav {
    margin-left: auto;
    order: 2;
}
.header-nav a {
    text-decoration: none;
}
.inscription {
    color: #0065FC;
    font-weight: 700;
    margin-top: 25px;
    display: block;
}
.nav-inscription{
    order: 3;
}
.nav-inscription a{
    text-decoration: none;
}
.menu-item {
    color: #000;
    display: inline-block;
    width: 120px;
    text-align: center;
  }
.menu-item:before {
   content: "";
   display: block;
   height: 0.25rem; /* hauteur de la ligne */
   width: 0%;
   margin-bottom: 25px;
   background-color: #0065FC;
   transition: width 0.4s;
  }
.menu-item:hover:before {
   width: 100%;
  }
.header-nav a:hover{
    color: #0065FC;
}
.header-nav a:focus{
    color: #0065FC;
}
.container-top{
    padding: 0rem 5rem 0rem 5rem;
}
#search{
    margin-top: 1.5rem;
    display: flex;
}
#search input{
    font-size: 1.6rem;
}
#site-search{
    padding: 10px;
    outline: none; /* supprime contour noir au clic */
    width: 200px;
    font-weight: 600;
    text-align: left;
    border: solid 1px #f2f2f2;
}
.icon-search{
    padding: 10px;
    border-radius: 10px 0 0 10px;
    background-color: #f2f2f2;
    border: solid 1px #f2f2f2;
}
.btn-search{
    padding: 10px;
    border-radius: 0 10px 10px 0;
    border: none;
    outline: none;
    background: #0065FC;
    color: #fff;
    cursor: pointer;
}
.smart{
    visibility: hidden;
}
.header-filter{
    margin-top: 20px;
    display: flex;
}
.filter-title{
    height: 40px;   
    align-items: center;
}
.filter-title h1{
    font-size: 1.6rem;
    margin-right: 20px;
}
.filter{
    width: auto;
    height: 40px;
    font-weight: 700;
    border: solid 1px #f2f2f2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog{
    width: 40px;
    height: 40px;
    background: #DEEBFF;
    border-radius: 50%;
    color: #0065FC;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-filter a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 15px;
}
.header-filter a:hover{
    color: #0065FC;
    font-weight: 700;  
}
.header-filter a:focus{
    color: #0065FC;
    font-weight: 700;
}
.info{
    display: flex;
    align-items: center;
}
.info-icone{
    height: 30px;
    width: 30px;
    border: solid 1px #f2f2f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.fa-info{
    color: #0065FC;
}

@media screen and (min-width:320px) and (max-width: 480px){
    html{
        font-size: 50%;
    }
    .header {
        padding: 0rem 2rem 0rem 2rem;
        flex-flow: row wrap;
    }
    .header-filter{
        flex-flow: row wrap;
    }
    .logo{
        order: 1;
    }
    .nav-inscription{
        order: 2;
        margin: right;
        margin-left: 45%;
    }
    .nav-inscription{
        font-size: 1.8rem;
    }
    .header-nav{
        order: 3;
        flex-basis: 100%;
        font-size: 1.6rem;
        margin-top: 20px;
    }
    .menu-item{
        width: 49%;
        content: "";
        height: 0.25rem; /* hauteur de la ligne */
        margin-bottom: 25px;
        background-color: #f2f2f2;
    }
    .menu-item:before{
        margin-bottom: -35px;
    }
    .logo-title{
        order: 4;
    }
    .logo-title h1{
        margin-left: auto;
        margin-right: auto;
        width: 90%; 
        font-size: 2.5rem;
    }
    .logo-title p{
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        font-size: 1.8rem;
    }
    .container-top{
        padding: 0rem 2rem 0rem 2rem;
    }
    
    #search{
        margin-top: 2.5rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    #site-search{
        width: 60vw;
    }
    .smart{
        visibility: visible;
        border-radius: 10px;
        border: none;
        width: 40px;
        background-color: #0065FC;
        outline: none;
        color: #fff;
    }
    .btn-search{
        display: none;
    }
    .fa-map-marker-alt{
        font-size: 1.8rem;
    }
    .icon-search{
        padding: 1.9rem;
    }
    .filter-title{
        flex-basis: 100%;
    }
    .filter-title h1{
        font-size: 1.8rem;
    }
    .filter{
        margin-bottom: 2rem;
    }
    .header-filter a{
        font-size: 1.8rem;
    }
    .info p{
        font-size: 1.8rem;
    }
}
@media screen and (min-width:768px) and (max-width: 1024px){
    .header-filter{
        flex-flow: row wrap;
    }
    .filter-title{
        flex-basis: 100%;
    }
    .header-filter a{
        font-size: 1.3rem;
    }
    .info{
        margin-top: 20px;
    }
}
/* ---------------- CSS section --------------*/
section{
    padding: 0px 20px 0px 20px;
    margin-top: 20px;
    padding: 0px 50px 0px 50px;
    display: flex;
}
.section-1{
    background: #f2f2f2;
    margin-right: 50px;
    padding: 20px 20px 0px 20px;
    border-radius: 10px;
}
article {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between ;
}
article h2{
    flex-basis: 100%;
}
article a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
    flex-basis: 100%;
}
.lien a, p{
    display: block;
    margin: 10px 0px 0px 10px;
}
.icon {
    padding: 10px;
}
.item{
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px #d3d3d3 ;
}
.section-2{
    padding: 0px 20px 0px 20px;
    width: 100vw;
}
.mosaic{
    display: flex;
    width: 100%;
    height: 60px;
    flex-flow: column wrap;
    align-items: flex-start;
}
.item-mosaic{
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px #d3d3d3 ;
    margin-right: 3.7rem;
}
.item-mosaic a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
}
.image-mosaic img{
    object-fit: cover;
    width: 410px;
    height: 170px;
    border-radius: 10px 10px 0px 0px;
}
.height img{
    height: 420px;
}
.image-item {
    border-radius: 10px 10px 0px 0px;
    }
.image-item img{
    height: 200px;
    width: 350px;
    object-fit: cover;
    border-radius: 10px 10px 0px 00px;
}
.item a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
    
}
.aside{
    min-width: 450px;
    background: #f2f2f2;
    padding: 20px 20px 0px 20px;
    border-radius: 10px;
}
.aside-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-aside{
    display: flex;
    margin: auto;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px #d3d3d3 ;
}
.image-aside{
    margin-right: 10px;
    border-radius: 10px 0px 0px 10px;
}
 .item-aside img{
    height: 200px;
    width: 200px;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}
.lien-aside{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
}
.icon-aside{
    margin-top: auto;
    padding-bottom: 15px;
}
.item-aside a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
}
.fa-star{
    color: #d3d3d3;
}
.fa-star.blue{
    color: #0065FC;
}
@media screen and (min-width:768px) and (max-width: 1024px){
    section{
        display: flex;
        flex-flow: row wrap;
        justify-content:space-between ;
    }
    .section-1{
        order: 2;
        margin: 0;
        padding: 0;
        width: 100vh;
        background: #fff;
    }
    aside{
        order: 1;
        width: 100vw;
        margin-bottom: 20px;
    }
    .image-item img{
       width: 40vw; 
    }
    .image-aside img{
        width: 250px;
    }
    article a{
        font-size: 1.6rem;
    }
    .section-2{
        width: 100vw;
    }
    .section-2{
        display: flex;
        flex-flow: row wrap;
        justify-content:space-between ;
    }
    .mosaic{
        flex-flow: column;
        height: auto;
    }
    .image-mosaic img{
        height: 15rem;
        width: 82vw;
        object-fit: cover;
        border-radius: 10px 10px 0px 00px;
    }
}

@media screen and (min-width:320px) and (max-width: 480px){
    .filter{
        border: solid 3px #f2f2f2;
    }
    section{
        flex-flow: row wrap;
        padding: 0px 20px 0px 20px;
    }
    .section-1{
        margin: 0;
        order: 2;
        background: #fff;
    }
    .article{
        flex-flow: row wrap;
    }
    .aside{
        min-width: 390px;
        order: 1;
    }
    .mosaic{
        flex-flow: column;
        height: auto;
    }
    .aside{
        min-width: 90%;
    }
    .image-aside img{
        width: 150px;
        height: 140px;
    }
    .lien a, p{
        margin: 0;
    }
    .image-item img{
        border-radius: 10px 10px 0px 0px;
        width: 80vw; 
        }
    .item-mosaic{
        margin-bottom: 30px;
        margin-right: 0;
    }
    .image-mosaic img{
        height: 15rem;
        width: 82vw;
        object-fit: cover;
        border-radius: 10px 10px 0px 00px;
    }
}
/* ---------- CSS Footer --------------------*/
footer{
    background: #f2f2f2;
    display: flex;
    padding: 0px 80px 0px 80px;
}
footer h1{
    font-size: 1.4rem;
}
footer ul{
    padding: 0;
}
footer li{
    list-style: none;
}
footer li a{
    text-decoration: none;
    color: black;
}
.col{
    flex: auto;
}
.col li{
    line-height: 3rem;
}
@media screen and (max-width: 640px){
    footer{
        flex-flow: row wrap;
        padding: 0rem 2rem 0rem 2rem;
    }
    .col{
        width: 100%;
    }
}